text
mi-crud/
├── config/
│   └── db.js                (Singleton)
├── controllers/
│   └── empleadoController.js
├── factories/
│   └── empleadoFactory.js   (Factory)
├── models/
│   └── empleadoModel.js     (Entidad con Strategy)
├── repositories/
│   └── empleadoRepository.js
├── routes/
│   └── empleadoRoutes.js
├── services/
│   └── empleadoService.js
├── strategies/               (Strategy)
│   ├── salarioStrategy.js
│   ├── desarrolladorStrategy.js
│   ├── vendedorStrategy.js
│   └── defaultStrategy.js
├── views/
│   ├── layout.ejs
│   ├── empleados.ejs         (lista con filtros)
│   └── empleado-form.ejs     (crear/editar)
├── public/
│   └── css/
│       └── style.css
├── .env
├── app.js
└── package.json